# SrtPlayer

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/sls/liteplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sls/liteplayer/: DataInfo.java  JNISrt.java  MainActivity.java  MediaCodecUtils.java  MediaDecoder.java  OnDecodeListener.java  OnSupportListener.java  SLSAppContext.java  SLSAudioAec.java  SLSAudioDecoder.java  SLSMediaCodec.java  SLSSurfaceView.java  SLSTSDemuxer.java  SLSVideoDecoder.java  SrsAudioCapture.java  SrsCameraView.java  SrsEncoder.java  SrsMultiCastPublisher.java  SrsPlayManager.java  SrsPublishManager.java  SrsPublisher.java  SrsSRTPublisher.java  SrsTSMuxer.java
app/src/main/java/com/sls/liteplayer/pull/: DataInfo.java  JniPull.java  MediaCodecUtils.java  SLSAudioDecoder.java  SLSMediaCodec.java  SLSSurfaceView.java  SLSTSDemuxer.java  SLSVideoDecoder.java  SrsPlayManager.java  SrsSRTReceiver.java
app/src/main/java/com/sls/liteplayer/push/: JniPush.java  SrsAudioCapture.java  SrsCameraView.java  SrsEncoder.java  SrsMultiCastPublisher.java  SrsPublishManager.java  SrsSRTPublisher.java  SrsTSMuxer.java
app/src/main/jni/: JNISrt.cpp  SrtPull.cpp  SrtPush.cpp
app/src/main/libenc/jni/: Android.mk  libenc.cc
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sls/liteplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
